<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Averta-Regular", -apple-system, Arial;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body p {
            font-size: 14px;
        }
        header {
            border-top: 5px #026cdf solid;
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 650px;
        }
        h1 {
            font-size: 28px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        h5 {
            text-transform: uppercase;
            color: #026cdf;
            font-size: 12px;
            font-weight: 600;
            line-height: 0px;
        }
        p {
            font-size: 14px;
        }
        header p {
            font-size: 8px;
        }
        header a {
            color: #026cdf;
        }
        hr {
            height: 1px;
            border: 0;
            border-bottom: 1px solid #bfbfbf;
            margin-top: 0;
            width: 100%;
        }
        footer {
            text-align: center;
            color: #fff;
            background-color: #1f262d;
            padding: 34px 90px;
            margin-top: 54px;
            width: 650px;
        }
        footer p {
            font-size: 14px;
            font-weight: 200;
        }
        #order {
            text-align: center;
            background: #026cdf;
            background: linear-gradient(0deg, #026cdf 0%, #002da1 100%);
            padding: 31px 50px;
            color: #fff;
            border-radius: 4px 4px 0px 0px;
        }
        #content {
            width: 445px;
        }
        #logo {
            margin: 33px 0;
        }
        #event-image {
            margin-top: -16px;
            margin-left: 16px;
            border-radius: 4px;
        }
        #event {
            border: 1px #bfbfbf solid;
            border-top: hidden;
            border-radius: 0px 0px 4px 4px;
            display: flex;
            padding-bottom: 16px;
        }
        #event-details {
            padding: 0 16px;
        }
        #event-details p {
            line-height: 0px;
        }
        #order-status {
            background-color: #f6f6f6;
            border-radius: 4px;
            padding: 24px 16px;
            margin-top: 12px;
        }
        #order-status h3 {
            padding-left: 10px;
        }
        .text-icon {
            display: flex;
            align-items: center;
        }
        #restrictions h3 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }
        #tickets h3 {
            font-size: 16px;
            font-weight: 600;
        }
        #tickets {
            display: flex;
            flex-direction: column;
        }
        #top-section {
            display: flex;
            flex-direction: column;
            padding: 11px 16px;
            background-image: url(top-section.png);
            background-repeat: no-repeat;
            background-size: 445px;
            height: 96px;
        }
        #mid-section {
            display: flex;
            flex-direction: column;
            padding: 4px 16px;
            margin: 0;
            background-image: url(middle-section.png);
            background-repeat: no-repeat;
            background-size: 445px;
            height: 120px;
        }
        #bottom-section {
            display: flex;
            flex-direction: column;
            padding: 4px 16px;
            background-image: url(bottom-section.png);
            background-repeat: no-repeat;
            background-size: 445px;
            height: 139px;
        }
        .button {
            padding: 11px 21.5px;
            background-color: #026cdf;
            color: #fff;
            text-decoration: none;
            border-radius: 2px;
        }
        #top-section .button {
            float: right;
        }
        .inline-align {
            display: flex;
            justify-content: space-between;
        }
        .rows {
            width: 40%;
            border-left: 1px solid #bfbfbf;
            padding-left: 12px;
            line-height: 2px;
        }
        #purchase-details {
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            padding: 16px;
        }
        #purchase-details h3,
        h4 {
            line-height: 0px;
        }
        #purchase-details h3 {
            font-size: 18px;
        }
        #links a {
            font-size: 14px;
            color: #00ffff;
            text-decoration: none;
            padding: 0 10px 0 12px;
            border-left: 2px solid #fff;
        }
        #links a:first-child {
            padding: 0;
            border-left: 0px solid #fff;
            padding-right: 10px;
        }
        #socials {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 200px 26px 200px;
        }
    </style>
</head>
<body>
<header>
    <p>
        If this email is not displaying correctly,
        <a href="google.com"> view in browser version.</a>
    </p>
    <svg
            id="logo"
            width="135"
            height="24"
            viewBox="0 0 135 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
    >
        <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M41.567 7.267c-4.018 0-6.968 3.635-6.968 7.41 0 3.613 2.378 5.314 5.898 5.314 1.309 0 2.664-.31 3.898-.684l.404-2.506c-1.188.545-2.446.874-3.754.874-2.04 0-3.23-.716-3.385-2.628h-.002c-.005-.113-.017-.221-.017-.338 0-.022.004-.045.004-.067l-.002-.035h.002a6.461 6.461 0 0 1 .517-2.41c.61-1.549 1.48-2.617 3.357-2.617 1.332 0 2.022.728 2.022 2.028 0 .284-.022.543-.074.828h-4.358c-.282.955-.33 1.594-.338 2.171h7.503c.19-.896.312-1.793.312-2.715 0-3.092-1.998-4.625-5.019-4.625zm-5.405.282h-4.138l-4.444 4.415h-.05L29.649 2H26.46l-3.78 17.706h3.112l1.382-6.443h.047l3.163 6.443h3.59l-3.685-6.612 5.872-5.545zm15.173 8.804c0-.471.073-.897.143-1.18l1.165-5.31h2.854L56 7.548h-2.856l.787-3.611-3.425 1.11-.549 2.501h-2.304l-.503 2.313h2.31l-.904 4.108c-.214.967-.407 1.887-.407 2.831 0 2.34 1.523 3.19 3.687 3.19.548 0 1.165-.167 1.715-.285l.546-2.456a4.277 4.277 0 0 1-1.547.283c-.714 0-1.214-.448-1.214-1.18zm-47.15 0c0-.471.073-.897.145-1.18l1.163-5.31h2.855l.499-2.314H5.992l.786-3.611-3.424 1.11-.549 2.501H.498L0 9.862h2.308l-.905 4.108c-.213.967-.406 1.887-.406 2.831 0 2.34 1.524 3.19 3.689 3.19.545 0 1.165-.167 1.713-.285l.545-2.456a4.27 4.27 0 0 1-1.545.283c-.713 0-1.215-.448-1.215-1.18zm12.48-1.983c0-2.29 1.425-4.65 3.97-4.65.88 0 1.71.213 2.332.616l.783-2.598a11.4 11.4 0 0 0-3.186-.471c-4.401 0-7.228 3.232-7.228 7.481 0 3.142 2.046 5.243 5.205 5.243 1.048 0 2.094-.098 3.069-.57l.357-2.503c-.832.403-1.808.615-2.591.615-2.19 0-2.712-1.582-2.712-3.163zM14.507 2.307h-3.186l-.667 3.023h3.187l.666-3.023zm-4.353 5.242L7.54 19.706h3.186L13.34 7.549h-3.185zm72.051-.273c-1.425 0-2.805.259-4.163.732l-.45 2.527c1.26-.59 2.617-.945 4.018-.945 1.117 0 2.447.354 2.447 1.581 0 .355 0 .71-.093 1.04h-1.118c-2.993 0-7.514.307-7.514 4.319 0 2.242 1.57 3.47 3.781 3.47 1.76 0 2.855-.779 3.947-2.146h.046l-.329 1.863h2.687c.284-2.29 1.498-7.06 1.498-8.69 0-2.854-2.31-3.751-4.757-3.751zm-2.21 10.408c-.811 0-1.62-.423-1.62-1.271 0-2.055 2.567-2.313 4.114-2.313h1.119c-.502 1.958-1.236 3.584-3.613 3.584zM71.595 7.267c-1.713 0-3.495.73-4.305 2.313h-.05c-.166-1.464-1.665-2.313-3.115-2.313-1.5 0-2.901.66-3.756 1.911h-.048l.285-1.629h-2.972c-.072.377-.167.875-.262 1.347l-2.236 10.81h3.187l1.261-5.784c.404-1.63.999-4.202 3.161-4.202.812 0 1.5.567 1.5 1.464 0 .732-.238 1.865-.405 2.595l-1.284 5.927h3.188L67 13.922c.408-1.652.95-4.202 3.167-4.202.808 0 1.498.567 1.498 1.464 0 .732-.238 1.865-.404 2.595l-1.286 5.927h3.188l1.28-5.808c.264-.99.55-2.222.55-3.303 0-1.842-1.571-3.328-3.4-3.328zm41.243 0c-4.016 0-6.965 3.635-6.965 7.41 0 3.613 2.378 5.314 5.896 5.314 1.31 0 2.664-.31 3.9-.684l.405-2.506c-1.189.545-2.449.874-3.757.874-2.04 0-3.231-.716-3.381-2.628h-.005c-.005-.113-.016-.221-.016-.338 0-.022 0-.045.004-.067 0-.01-.004-.024-.004-.035h.004c.012-.833.2-1.654.517-2.41.611-1.549 1.478-2.617 3.355-2.617 1.332 0 2.021.728 2.021 2.028 0 .284-.021.543-.07.828h-4.361c-.281.955-.334 1.594-.338 2.171h7.506c.189-.896.309-1.793.309-2.715 0-3.092-1.999-4.625-5.02-4.625zm10.179 2.572h-.046l.427-2.29h-3.047c-.091.567-.189 1.11-.282 1.63l-2.187 10.527h3.187l1.14-5.452c.406-1.962 1.498-3.967 3.757-3.967.403 0 .857.07 1.213.19l.667-3.094c-.381-.095-.809-.116-1.215-.116-1.475 0-3.042 1.25-3.614 2.572zm-20.867 6.514c0-.471.071-.897.142-1.18l1.166-5.31h2.852l.5-2.314h-2.852l.783-3.611-3.425 1.11-.545 2.501h-2.306l-.5 2.313h2.305l-.902 4.108c-.214.967-.404 1.887-.404 2.831 0 2.34 1.521 3.19 3.686 3.19.546 0 1.167-.167 1.712-.285l.547-2.456c-.403.166-.977.283-1.546.283-.713 0-1.213-.448-1.213-1.18zm-13.315-5.216c0 3.044 4.135 3.233 4.135 5.194 0 .99-1.117 1.344-2.187 1.344-1.236 0-2.14-.45-3.042-.945l-.693 2.528c1.167.542 2.449.733 3.735.733 2.736 0 5.516-.946 5.516-4.11 0-2.972-4.137-3.54-4.137-5.075 0-.967 1.188-1.226 2.14-1.226.904 0 1.785.259 2.127.445l.688-2.386a13.274 13.274 0 0 0-2.982-.372c-2.522 0-5.3 1.015-5.3 3.87zm43.238-3.856c-1.51 0-2.741 1.221-2.741 2.722 0 1.498 1.231 2.717 2.741 2.717 1.509 0 2.74-1.219 2.74-2.717 0-1.5-1.231-2.722-2.74-2.722zm.008 5.035c-1.273 0-2.226-1.01-2.226-2.313 0-1.303.953-2.313 2.226-2.313 1.259 0 2.209 1.01 2.209 2.313 0 1.302-.95 2.313-2.209 2.313zm1.274-3.013c0-.603-.36-.899-1.099-.899h-1.229v3.188h.522v-1.408h.439l.899 1.408h.554l-.914-1.408c.503 0 .828-.37.828-.88zm-1.806.473v-.964h.621c.336 0 .663.106.663.467 0 .414-.262.497-.663.497h-.621z"
                fill="#026CDF"
        />
    </svg>
</header>
<div id="content">
    <div id="order">
        <h1>Adam, Your Order Is Being Processed</h1>
        <p>Order #3000-0511-8313-5029-3</p>
    </div>
    <div id="event">
        <img
                height="151"
                width="203"
                id="event-image"
                src="https://s1.ticketm.net/dam/a/7ad/4e6ba9a2-ac8c-41e3-8394-ad20a4fb47ad_1343401_TABLET_LANDSCAPE_LARGE_16_9.jpg?width=450&height=255&fit=crop&auto=webp"
        />
        <div id="event-details">
            <h3>Chicago Cubs vs. Minnesota Twins</h3>
            <div class="text-icon">
                <svg
                        fill="#0150a7"
                        height="16"
                        style="margin-right: 8px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                >
                    <title>map-marker</title>
                    <path
                            d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
                    />
                </svg>
                <p>Wrigley Field - Chi, IL</p>
            </div>
            <div class="text-icon">
                <svg
                        fill="#0150a7"
                        height="16"
                        style="margin-right: 8px"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                >
                    <title>map-marker</title>
                    <path
                            d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z"
                    />
                </svg>
                <p>Tue, Sep 21 @ 6:40 PM</p>
            </div>
        </div>
    </div>
    <div id="order-status">
        <div class="text-icon">
            <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
            >
                <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16.837 6.247c-.723-.46-.718-1.361-.568-2.159l-2.56-1.515a1.75 1.75 0 0 0-2.39.64L2.568 18.37a1.75 1.75 0 0 0 .64 2.39l8.082 4.668a1.75 1.75 0 0 0 2.391-.641l.486-.84a6.995 6.995 0 0 1-.681-1.155l-.815 1.412-.06.086a.583.583 0 0 1-.737.127L3.792 19.75l-.086-.061a.584.584 0 0 1-.128-.736L9.758 8.25l.042.02c.04.02.083.04.125.065l1.52.867a.583.583 0 1 0 .578-1.013l-1.52-.867c-.041-.024-.08-.05-.118-.075l-.035-.024 1.978-3.426.061-.086a.584.584 0 0 1 .736-.127l1.842 1.063-.015.212a2.717 2.717 0 0 0 4.207 2.354l.112-.08 1.937 1.117.086.061c.211.179.27.488.128.736l-1.975 3.42c-.05-.076-.14-.125-.242-.178-.03-.016-.06-.032-.09-.05l-1.52-.868a.583.583 0 0 0-.578 1.014l1.14.65a7.015 7.015 0 0 1 2.404-.164l1.871-3.24a1.75 1.75 0 0 0-.64-2.391l-2.653-1.531-.438.39a1.552 1.552 0 0 1-1.864.148zm-2.369 7.325a.583.583 0 0 0-1.054-.488l-2.334 4.042-.044.095a.583.583 0 0 0 1.055.488l2.333-4.041.044-.096zm-1.963-1.067a.584.584 0 0 0-1.055-.488l-2.917 5.052-.044.095a.583.583 0 0 0 1.055.488L12.46 12.6l.045-.095zm2.486-1.278-1.52-.867a.583.583 0 1 1 .578-1.013l1.52.867a.583.583 0 0 1-.579 1.013zm10.676 8.606a5.833 5.833 0 1 1-11.667 0 5.833 5.833 0 0 1 11.667 0zm-3.04-.452c.233 0 .486 0 .486.422s-.16.492-.486.492h-2.77a.507.507 0 0 1-.377-.14l-.008-.008c-.065-.064-.116-.114-.116-.299v-3.51c0-.326.069-.535.502-.535s.497.209.497.534v3.044h2.272z"
                        fill="#904EBA"
                />
            </svg>
            <h3>
                Order Status: <span style="color: #904eba"> In Progress </span>
            </h3>
        </div>
        <p>
            We are now processing your order to ensure you receive your tickets in
            time for the event.
        </p>
        <p>
            We'll keep you updated along the way. Once your tickets are ready we
            will email you any further instructions.
        </p>
    </div>
    <div id="restrictions">
        <h3>THIS EMAIL CANNOT BE USED FOR ENTRY</h3>
    </div>

    <div id="tickets">
        <div id="top-section">
            <div>
                <h3>Your Tickets</h3>
                <div class="inline-align">
                    <div class="text-icon">
                        <svg
                                width="24"
                                height="25"
                                viewBox="0 0 24 25"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                style="margin-right: 10px"
                        >
                            <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M5.654 3.895c.522-.164.798-.766.736-1.264l1.802-.493a1.122 1.122 0 0 1 1.372.798l.756 2.82-.531 1.982-.996-3.757a.851.851 0 0 0-1.041-.605l-.667.182c-.037.626-.807 1.153-1.268 1.254-.46.101-1.051.173-1.702-.47-.38.11-.736.205-.736.205a.851.851 0 0 0-.6 1.045l2.527 9.53a.851.851 0 0 0 1.04.605l1.403-.376-.257.957-1.568.42a1.122 1.122 0 0 1-1.372-.797L1.639 5.059c-.161-.6.192-1.216.79-1.376l1.89-.507.207.315a.993.993 0 0 0 1.128.404zm13.112.932c-.286.68-.938 1.15-1.655.99a1.33 1.33 0 0 1-1.04-1.22l-.029-.502-2.535-.68a1.5 1.5 0 0 0-1.837 1.061l-3.883 14.49a1.5 1.5 0 0 0 1.061 1.836l7.727 2.07a1.5 1.5 0 0 0 1.838-1.06l3.882-14.489a1.5 1.5 0 0 0-1.06-1.837l-2.47-.659zm-3.647.168a2.33 2.33 0 0 0 3.976 1.123l.12-.138 1.76.472a.5.5 0 0 1 .37.524l-.016.089-.878 3.275-.035-.007a1.693 1.693 0 0 1-.117-.026l-1.447-.395a.5.5 0 0 0-.264.964l1.447.395c.04.011.078.024.115.037l.038.014-2.741 10.232a.5.5 0 0 1-.524.369l-.089-.016-7.727-2.07a.5.5 0 0 1-.37-.524l.016-.089 2.762-10.306c.057.05.141.07.235.093l.085.022 1.448.395a.5.5 0 1 0 .263-.965l-1.447-.395a2.76 2.76 0 0 1-.085-.025c-.094-.029-.178-.055-.255-.038l.877-3.27a.5.5 0 0 1 .523-.369l.089.016 1.852.496.019.117zm-.43 6.428a.5.5 0 0 0-.582.27l-.03.084-1.036 3.864a.5.5 0 0 0 .935.343l.031-.085 1.035-3.863a.5.5 0 0 0-.353-.613zm1.837.543a.5.5 0 0 0-.581.27l-.031.084-1.294 4.83a.5.5 0 0 0 .934.343l.031-.085 1.294-4.83a.5.5 0 0 0-.353-.612zm.133-1.616-1.447-.396a.5.5 0 0 1 .263-.964l1.447.395a.5.5 0 1 1-.263.965z"
                                    fill="#026CDF"
                            />
                        </svg>
                        <p>2x Resale Tickets</p>
                    </div>
                    <div>
                        <a class="button" href="http://google.com" target="_blank"
                        >View Order Details</a
                        >
                    </div>
                </div>
            </div>
        </div>
        <div id="mid-section">
            <div class="text-icon">
                <svg
                        width="16"
                        height="16"
                        fill="#026cdf"
                        viewBox="0 0 100 100"
                        xmlns="http://www.w3.org/2000/svg"
                        style="margin-right: 16px"
                >
                    <circle cx="50" cy="50" r="50" />
                </svg>
                <p style="height: 16px">Standard Ticket</p>
            </div>
            <hr />
            <div class="inline-align">
                <div style="line-height: 2px">
                    <h5>Section</h5>
                    <p>529R</p>
                </div>
                <div class="rows">
                    <h5>Row</h5>
                    <p>2</p>
                </div>
            </div>
        </div>
        <div id="bottom-section">
            <div class="text-icon">
                <svg
                        width="16"
                        height="16"
                        fill="#026cdf"
                        viewBox="0 0 100 100"
                        xmlns="http://www.w3.org/2000/svg"
                        style="margin-right: 16px"
                >
                    <circle cx="50" cy="50" r="50" />
                </svg>
                <p style="height: 16px">Ticket</p>
            </div>
            <hr />
            <div class="inline-align">
                <div style="line-height: 2px">
                    <h5>Section</h5>
                    <p>529R</p>
                </div>
                <div class="rows">
                    <h5>Row</h5>
                    <p>2</p>
                </div>
            </div>
        </div>
        <div id="purchase-details">
            <h3>Your Order</h3>
            <div class="inline-align">
                <h4>Purchased:</h4>
                <p>Sep 8, 2021</p>
            </div>
            <div class="inline-align">
                <h4>You Paid:</h4>
                <p>£14.95</p>
            </div>
            <p>
                <b>Additional Note:</b> Your name may not match the name on the
                ticket but you will be allowed entry to the event.
            </p>
        </div>
    </div>
</div>
<footer>
    <div id="socials">
        <a href="http://facebook.com/Ticketmaster"><img alt="Facebook" height="28" src="https://image.email.ticketmaster.com/lib/fe8c137277660c7470/m/35/a87166f5-45cb-4d6f-b291-f7e1b90599af.png" style="display: block;" ></a>
        <a href="http://instagram.com/ticketmaster"><img alt="Instagram" height="28" src="https://image.email.ticketmaster.com/lib/fe8c137277660c7470/m/35/20aef770-56ae-4d0a-b957-ea3a616a7075.png" style="display: block;"></a>
        <a href="http://twitter.com/ticketmaster"><img alt="Twitter" height="28" src="https://image.email.ticketmaster.com/lib/fe8c137277660c7470/m/35/26f399ad-2f2a-449f-9f7e-715214f0bcd6.png" style="display: block;"></a>
        <a href="http://www.youtube.com/user/ticketmaster"><img alt="YouTube" height="28" src="https://image.email.ticketmaster.com/lib/fe8c137277660c7470/m/35/4ec8c270-cb6b-4c73-8e14-fb0eb2daa26d.png" style="display: block;"></a>
    </div>
    <div id="links">
        <a href="google.com"> Ticketmaster </a>
        <a href="google.com"> Help </a>
        <a href="google.com"> Privacy Policy </a>
        <a href="google.com"> Terms of Use </a>
    </div>
    <div id="copyright">
        <p>
            This email confirms your ticket order so save it for future reference.
            All purchases are subject to credit card approval and billing address
            verification. We make every effort to be accurate, but we cannot be
            responsible for changes, cancellations or postponesments announced
            after this email is sent.
        </p>
        <p>2022 Ticketmaster. All Rights Reserved.</p>
        <p>
            Please do not reply to this email. Replies to this email will not be
            repsonded to or read. If you have any questions or comments, contact
            us.
        </p>
    </div>
</footer>
</body>
</html>
